[gd_scene load_steps=5 format=3 uid="uid://dw2q1l7hqx5mg"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wee65"]
[ext_resource type="Texture2D" uid="uid://bcofdfaa8ixpf" path="res://Assets/wimiProductions.png" id="2_i1lsx"]
[ext_resource type="PackedScene" uid="uid://c7ix5qh6kb7ui" path="res://scenes/sprite.tscn" id="3_kjj0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fev5v"]

[node name="player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_wee65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fev5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0445344, 0.0445345)
texture = ExtResource("2_i1lsx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="bpm" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="sprite" parent="CanvasLayer" instance=ExtResource("3_kjj0r")]
visible = false
position = Vector2(16, 16)

[node name="sprite2" parent="CanvasLayer" instance=ExtResource("3_kjj0r")]
visible = false
position = Vector2(48, 16)
