[gd_scene load_steps=3 format=3 uid="uid://c2mmofkvbp5pq"]

[ext_resource type="PackedScene" uid="uid://dsy35vj3omd40" path="res://scenes/projectile/projectile.tscn" id="1_ce4qa"]
[ext_resource type="Texture2D" uid="uid://jgrpdxcdg6l7" path="res://Assets/Spritess/bullets/fireLaser.png" id="2_l3mad"]

[node name="fireLaser" instance=ExtResource("1_ce4qa")]
speed = 950.0
bounces = 2
damage = 75

[node name="spr" parent="." index="1"]
texture = ExtResource("2_l3mad")
