[gd_scene load_steps=3 format=3 uid="uid://ch4numsr8jlca"]

[ext_resource type="PackedScene" uid="uid://dsy35vj3omd40" path="res://scenes/projectile/projectile.tscn" id="1_qauep"]
[ext_resource type="Texture2D" uid="uid://f3aqc65j5nvo" path="res://Assets/Spritess/bullets/fire1.png" id="2_pk3mq"]

[node name="fire" instance=ExtResource("1_qauep")]
bounces = 0
damage = 75

[node name="spr" parent="." index="1"]
texture = ExtResource("2_pk3mq")
