[gd_scene load_steps=3 format=3 uid="uid://bfv22iy8okoxr"]

[ext_resource type="PackedScene" uid="uid://dsy35vj3omd40" path="res://scenes/projectile/projectile.tscn" id="1_ejnc5"]
[ext_resource type="Texture2D" uid="uid://v3l188f8g577" path="res://Assets/Spritess/bullets/laser2.png" id="2_tql2a"]

[node name="laser2" instance=ExtResource("1_ejnc5")]
speed = 3000.0
bounces = 5
damage = 35

[node name="spr" parent="." index="1"]
texture = ExtResource("2_tql2a")
