[gd_scene load_steps=4 format=3 uid="uid://dsy35vj3omd40"]

[ext_resource type="Script" path="res://scenes/projectile/projectile.gd" id="1_x1nt4"]
[ext_resource type="Texture2D" uid="uid://bcofdfaa8ixpf" path="res://Assets/wimiProductions.png" id="2_1u3sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xojqs"]

[node name="projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_x1nt4")
bounces = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xojqs")
debug_color = Color(0.988403, 0, 0.302384, 0.42)

[node name="spr" type="Sprite2D" parent="."]
scale = Vector2(0.0445344, 0.0445345)
texture = ExtResource("2_1u3sc")
