[gd_scene load_steps=4 format=3 uid="uid://cxvgvi27r5pwr"]

[ext_resource type="Script" path="res://scenes/area/power_up.gd" id="1_vc5ua"]
[ext_resource type="PackedScene" uid="uid://c7ix5qh6kb7ui" path="res://scenes/sprite.tscn" id="2_c2kky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kic8d"]

[node name="powerUp" type="Area2D"]
script = ExtResource("1_vc5ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kic8d")
debug_color = Color(0.498128, 0.429201, 1, 0.42)

[node name="spriteAnchor" type="Node2D" parent="."]

[node name="sprite" parent="spriteAnchor" instance=ExtResource("2_c2kky")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
